[gmail]
source        = maildir://~/.mail
outgoing      = msmtp-enqueue.sh --read-envelope-from
default       = INBOX
folders-exclude = [Gmail]
from          = Justine Smithies <justine@smithies.me.uk>
copy-to       = gmail/[Gmail]/Sent Mail
check-mail-cmd    = mbsync -q gmail && msmtp-runqueue.sh
check-mail        = 5m
check-mail-timeout = 10s
