{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/home/koen/games/nes/Pirate/Super Mario Bros 2 (J) (Kaiser Pirate) [p1].nes",
      "label": "Super Mario Bros 2 (J) (Kaiser Pirate) [p1]",
      "core_path": "/usr/lib/libretro/nestopia_libretro.so",
      "core_name": "Nintendo - NES / Famicom (Nestopia UE)",
      "crc32": "00000000|crc",
      "db_name": "nes.lpl"
    },
    {
      "path": "/home/koen/games/nes/Hacks M-Z/Super Mario 4 (SMB1 Hack).nes",
      "label": "Super Mario 4 (SMB1 Hack)",
      "core_path": "/usr/lib/libretro/nestopia_libretro.so",
      "core_name": "Nintendo - NES / Famicom (Nestopia UE)",
      "crc32": "00000000|crc",
      "db_name": "nes.lpl"
    },
    {
      "path": "/home/koen/games/nes/Europe/Super Mario Bros 3 (E).nes",
      "label": "Super Mario Bros 3 (E)",
      "core_path": "/usr/lib/libretro/nestopia_libretro.so",
      "core_name": "Nintendo - NES / Famicom (Nestopia UE)",
      "crc32": "00000000|crc",
      "db_name": "nes.lpl"
    }
  ]
}
